/login.do=user.command.LoginHandler
/signUp.do=user.command.signUpHandler
/logout.do=user.command.LogoutHandler
/post/choice.do=post.command.ChoiceCollectionForWriteHandler
/post/writeWithPlan.do=post.command.UpdatePostHandler
